FROM poppen/alpine-pandoc-ja:2.7.3-texlive2019

ARG KIAN_VERSION=06

ADD kian-v${KIAN_VERSION}.zip /tmp

WORKDIR /usr/local/texlive/texmf-local/tex/latex
RUN apk --no-cache add --virtual .build-deps \
    unzip \
 && unzip /tmp/kian-v${KIAN_VERSION}.zip "kian/*"

WORKDIR /usr/local/texlive/texmf-local/tex/latex/kian
RUN mktexlsr \
 && rm -rf /tmp/* \
 && apk del .build-deps

WORKDIR /workspace

RUN apk --no-cache add --virtual .build-deps \
    wget \
    xz \
    ghostscript \
 && tlmgr repository add http://contrib.texlive.info/current tlcontrib \
 && tlmgr pinning add tlcontrib '*' \
 && tlmgr install \
    japanese-otf-nonfree \
    japanese-otf-uptex-nonfree \
    ptex-fontmaps-macos \
    cjk-gs-integrate-macos \
 && mkdir -p /System/Library/Fonts \
 && touch '/System/Library/Fonts/ヒラギノ明朝 ProN.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ丸ゴ ProN W4.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W0.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W1.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W2.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W3.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W4.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W5.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W6.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W7.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W8.ttc' \
 && touch '/System/Library/Fonts/ヒラギノ角ゴシック W9.ttc' \
 && cjk-gs-integrate --link-texmf --fontdef-add cjkgs-macos-highsierra.dat \
 && kanji-config-updmap-sys --jis2004 hiragino-highsierra-pron \
 && mktexlsr \
 && rm -f /System/Library/Fonts/*.ttc \
 && apk del .build-deps
