\documentclass[a4paper,papersize,12pt]{jsarticle}
%\documentclass[a4paper,papersize,12pt,uplatex]{jsarticle}
\usepackage{kian}

\begin{document}

\Idcs{
  [o]{H12(ワ)345:優勝旗引渡請求事件\\原告:運動会赤組:\\被告:校長/太郎:1}
}

\Tit{訴状}

\Dat{\today[0]}

\Recs{
  [n]{:赤白小学校裁判所:御中}
}

\Sens{
  [0.5]{原告訴訟代理人/弁護士:赤色/弐子\\同*:赤色/参郎}
}

\maketitle

\Vsp{.5}

\Per{
  123-4567:赤白市赤白町赤白/8丁目9番1号/赤白小学校\\
  原告:運動会赤組\\上記代表者応援団長:赤色/壱郎
}

\Per{
  123-4567:赤白市赤白町赤白/8丁目9番1号/赤白小学校//赤色法律事務所（送達場所）\\
  上記訴訟代理人/弁護士:赤色/弐子\\同:赤色/参郎\\
  T=012-345-6789/012-345-6780
}

\Vsp{.5}

\Per{
  123-4567:赤白市赤白町赤白/8丁目9番1号/赤白小学校校長室\\
  被告:校長/太郎
}

\Per{
  123-4567:赤白市赤白町赤白/8丁目9番1号/赤白小学校\\
  被告:運動会白組\\上記代表者応援団長:白色/壱郎
}

\Vsp{.5}

\noindent
優勝旗引渡請求事件\\
\Hsp{2}\Ite*[7,10]{訴訟物の価額}{10万0000円}\\
\Hsp{2}\Ite*[7,10]{ちょう用印紙額}{1000円}

\SecZ*{}

\SecA{請求の趣旨}

\SecB*{}被告らは，原告に対し，連帯して優勝旗を引き渡せ。

\SecB*{}訴訟費用は，被告らの負担とする。

\StaA\noindent
との判決を求める。

\SecA{請求の原因}

\SecB{平成11年度の運動会}

\SecC{}

赤白小学校の平成11年度の運動会は，白組が優勝した。

\SecC{}

その閉会式において，優勝旗は，大会長である被告校長太郎から，白組応援団長に授与された。

\SecB{平成12年度の運動会}

\SecC{}

平成12年度の運動会の開会式において，白組は優勝旗を返還しなかった。

\SecC{}

赤白小学校の平成12年度の運動会は，赤組が優勝した。

\SecC{}

白組は優勝旗を返還しなかったため，
優勝旗が，大会長である被告校長太郎から，赤組応援団長に授与されることはなかった。

\SecB{まとめ}

よって，
原告は，被告らに対し，連帯して優勝旗を引渡しを求めるものである。

\SecA{関連事実}

通常，訴状に事件番号の表示はありませんが，気にしないでください。

\SecZ{証拠方法}

\SecB*{}\Ite{甲第1号証}赤白小学校運動会開催規則

\SecB*{}\Ite{甲第2号証}赤白小学校平成11年度運動会成績表

\SecB*{}\Ite{甲第3号証}赤白小学校平成12年度運動会成績表

\Ite{…}{}

\SecZ{附属書類}

\SecB*{}\Ite*{訴状副本}{2通}

\SecB*{}\Ite*{甲号証の写し}{各3通}

\SecB*{}\Ite*{資格証明書}{2通}

\SecB*{}\Ite*{訴訟委任状}{1通}

\end{document}
