\documentclass[a4paper,papersize,12pt]{jsarticle}
%\documentclass[a4paper,papersize,12pt,uplatex]{jsarticle}
\usepackage{kian}

\renewcommand{\postsectionAname}{条}

\begin{document}

\title{示談書}

\date[l]{-b}

\maketitle[t]

\sectionZ{}

赤組（以下「甲」という。）と白組（以下「乙」という。）は，
平成12年度の運動会に関し，次のとおり示談した。

\vspaceonkian{1}

\sectionA*{（結果）}

甲と乙は，平成12年度の運動会において，赤組が優勝したことを確認する。

\sectionA*{（引渡義務）}

乙は，甲に対し，平成13年5月6日限り，優勝旗を引き渡す。

\stateZ\noindent
…

\sectionZ{}

\vspaceonkian{.5}\printdate

\vspaceonkian{1}

\vspaceonkian{.5}\noindent{甲}~\underlinehspaceonkian[住所]{30}
\vspaceonkian{.5}\noindent~~\underlinehspaceonkian[氏名,印]{30}

\vspaceonkian{1}

\vspaceonkian{.5}\noindent{乙}~\underlinehspaceonkian[住所]{30}
\vspaceonkian{.5}\noindent~~\underlinehspaceonkian[氏名,印]{30}

\end{document}
